{
    "name":"Фонд Янгол ЗСУ",
    "short_name":"Angel ZSU",
    "description": "Сайт благодійного фонду, що допомагає Збройним Силам України.",
    "start_url": "/",
    "categories": ["благодійний фонд", "донати", "допомога армії", "захист України"],
    "orientation": "portrait",
    "lang": "ua",
    "icons":[
        {"src":"/favicon.ico",
        "sizes":"any",
        "type":"image/x-icon"
        },
        {"src":"/apple-icon.png",
        "sizes":"any",
        "type":"image/png"
        }
    ],
    "theme_color":"#283593",
    "background_color":"#f7f7f7",
    "display":"browser"
}